<?php
/*-------------------------------------------------------
*
*	Plugin "miniMarket"
*	Author: Stepanov Mark (nikto)
*	Official site: http://altocms.ru/profile/nikto/
*	Contact e-mail: markus1024@yandex.ru
*
---------------------------------------------------------
*/

/**
 * Русский языковой файл.
 * Содержит все текстовки плагина.
 */
return array(
	'shop' => 'Магазин',
	'attributes' => 'Атрибуты',
	'add_attribut' => 'Добавить новый атрибут',
	'adding_attribut' => 'Добавление нового атрибута',
	'adding_attribut_name' => 'Название',
	'adding_attribut_name_example' => 'Например, <b>Монитор</b>',
	'adding_attribut_url' => 'URL',
	'adding_attribut_url_example' => 'Например, <b>monitor</b>',
	'adding_attribut_description' => 'Описание',
	'content_submit' => 'Сохранить',
	'adding_attribut_name_error' => 'Имя атрибута может быть от 2 до 50 символов',
	'adding_attribut_url_error' => 'Поле служебного названия (URL) может быть от 1 до 50 символов, только латиница, без пробелов. Также адрес не может совпадать с существующими адресами экшенов',
	'adding_attribut_description_error' => 'Описание не должно превышать 2000 символов',
	'adding_attribut_ok' => 'Новый атрибут успешно добавлен',
	'adding_attribut_edit' => 'Успешно отредактировано',
	'attribut_name' => 'Название',
	'attribut_url' => 'Служебный идентификатор',
	'attribut_actions' => 'Действия',
	'attribut_remove' => 'Удалить',
	'attribut_edit' => 'Редактирование',
	'attribut_edit_title' => 'Редактирование атрибута',
	'attribut_properties_added' => 'Добавленные свойства',
	'attribut_properties_name' => 'Название',
	'attribut_properties_url' => 'URL',
	'attribut_properties_description' => 'Описание',
	'attribut_properties_actions' => 'Действия',
	'attribut_add_properties' => 'Добавить свойство',
	'adding_attribut_url_repeat_error' => 'Атрибут с таким URL уже существует',
	'property_add_title' => 'Добавление нового свойства',
	'property_edit_title' => 'Редактирование свойства',
	'property_name' => 'Название',
	'property_url' => 'URL',
	'property_description' => 'Описание',
	'property_submit' => 'Сохранить',
	'property_name_example' => 'Например, <b>17 дюймов</b>',
	'property_url_example' => 'Например, <b>17</b>',
	'attribut_for' => 'для',
	'property_name_error' => 'Имя свойства может быть от 2 до 50 символов',
	'property_url_error' => 'Поле служебного названия (URL) может быть от 1 до 50 символов, только латиница, без пробелов. Также адрес не может совпадать с существующими адресами экшенов',
	'property_name_error' => 'Имя свойства может быть от 2 до 50 символов',
	'property_url_repeat_error' => 'Свойство с таким URL у данного атрибута уже существует',
	'property_description_error' => 'Описание не должно превышать 2000 символов',
	'property_edit_title' => 'Редактирование свойства',
	'attribut_detele_confirm' => 'Вы действительно хотите удалить этот атрибут?',
	'property_detele_confirm' => 'Вы действительно хотите удалить это свойство?',
	'categories' => 'Категории',
	'category_add' => 'Добавить категорию',
	'category_add_title' => 'Добавление новой категории',
	'category_edit_title' => 'Редактирование категории',
	'category_name' => 'Название',
	'category_name_example' => 'Например, <b>Ноутбуки</b>',
	'category_url' => 'URL',
	'category_url_example' => 'Например, <b>notebook</b>',
	'category_description' => 'Описание',
	'category_submit' => 'Сохранить',
	'category_parent' => 'Родительская категория',
	'category_select_example' => 'Выберите родительскую категорию',
	'category_default' => 'Нет',
	'category_name_error' => 'Имя категории может быть от 2 до 50 символов',
	'category_url_error' => 'Поле служебного названия (URL) может быть от 1 до 50 символов, только латиница, без пробелов. Также адрес не может совпадать с существующими адресами экшенов',
	'category_description_error' => 'Описание не должно превышать 2000 символов',
	'category_select_error' => 'Такой родительской категории не существует',
	'category_select_parent_error' => 'Категория не может ссылаться сама на себя',
	'category_add_ok' => 'Новая категория успешно добавлена',
	'category_edit_ok' => 'Категория успешно отредактирована',
	'category_edit_title' => 'Редактирование категории',
	'category_select_double_error' => 'Категория с таким URL уже существует у данной родительской категории',
	'category_detele_confirm' => 'Внимание! Кроме данной категории, так же буду удалены все вложенные в нее подкатегории. Продолжить?',
	'category_edit' => 'Редактирование',
	'category_remove' => 'Удалить',
	'category_actions' => 'Действие',
	'category_attribut' => 'Категория',
	'brands' => 'Бренды',
	'brans_add_ok' => 'Новый бренд успешно добавлен',
	'brans_edit_ok' => 'Бренд успешно отредактирован',
	'brand_add' => 'Добавить бренд',
	'brand_name' => 'Имя',
	'brand_url' => 'URL',
	'brand_actions' => 'Действие',
	'brand_edit' => 'Редактирование',
	'brand_detele_confirm' => 'Вы действительно хотите удалить этот бренд?',
	'brand_remove' => 'Удалить',
	'brand_add_title' => 'Добавление нового бренда',
	'brand_edit_title' => 'Редактирование бренда',
	'brand_name_example' => 'Например, <b>ASUS</b>',
	'brand_url_example' => 'Например, <b>asus</b>',
	'brand_description' => 'Описание',
	'brand_submit' => 'Сохранить',
	'brand_name_error' => 'Имя бренда может быть от 2 до 50 символов',
	'brand_url_error' => 'Поле служебного названия (URL) может быть от 1 до 50 символов, только латиница, без пробелов. Также адрес не может совпадать с существующими адресами экшенов',
	'brand_double_error' => 'Бренд с таким URL уже существует',
	'brand_description_error' => 'Описание не должно превышать 4000 символов',
	'product' => 'Товар',
	'product_min' => 'товар',
	'product_create_title' => 'Название товара',
	'product_create_category' => 'Категория',
	'product_create_category_no' => 'Нет',
	'product_create_text' => 'Описание',
	'product_create_attribut' => 'Атрибуты',
	'product_create_attribut_no' => 'Выберите нужный атрибут',
	'product_create_attribut_delete' => 'Удалить',
	'product_create_attribut_select_property' => 'Выберите нужное свойство',
	'product_create_characteristics' => 'Характеристики для краткого описания',
	'product_create_characteristics_notice' => 'Характеристики нужно разделять запятой. Например: Экран 10", HDD 320 ГБ, Intel X3600',
	'product_create_features' => 'Особенности товара',
	'product_create_features_notice' => 'Особенности нужно разделять запятой. Например: Для девушки, Для линуксоида, Без ОС',
	'product_create_submit_publish' => 'Опубликовать',
	'product_create_brand' => 'Бренд',
	'product_create_brand_no' => 'Нет',
	'product_create_url' => 'URL',
	'product_create_url_error' => 'URL может быть от 2 до 200 символов, только латиница, без пробелов.',
	'product_create_brand_error' => 'Такого бренда не существует',
	'product_create_category_error' => 'Такой категории не существует',
	'product_description' => 'Описание',
	'product_edit' => 'Редактирование товара',
	'product_product_edit' => 'Редактирование',
	'product_delete_confirm' => 'Вы действительно хотите удалить товар?',
	'catalog' => 'Каталог',
	'product_create_url_double_error' => 'Товар с таким URL уже существует',
	'product_characteristics' => 'Характеристики',
	'product_technical_characteristics' => 'Технические характеристики',
	'product_features' => 'Особенности',
	'product_buy' => 'Купить',
	'product_create_weight' => 'Вес',
	'product_create_weight_notice' => 'Необходим для расчета доставки. Указывается в килограммах. Например: 2.45',
	'product_create_show' => 'Показывать в магазине',
	'product_create_show_notice' => 'Если отметить эту галку, то товар будет отображаться в магазине.',
	'product_create_in_stock' => 'Товар в наличии',
	'product_create_in_stock_notice' => 'Если отметить эту галку, то данный товар можно будет купить.',
	'price_compare' => 'Сравнить цены',
	'attributes_category' => 'Категории атрибутов',
	'adding_attribut_category_ok' => 'Категория атрибутов успешно добавлена',
	'adding_attribut_category_edit' => 'Категория атрибутов успешно отредактирована',
	'add_attribut_category' => 'Добавить новую категорию атрибутов',
	'adding_attributes_category' => 'Добавление категории атрибутов',
	'attributes_category_edit_title' => 'Редактирование категории атрибутов',
	'adding_attributes_category_name_example' => 'Например, <b>Габариты и вес</b>',
	'adding_attributes_category_name' => 'Название',
	'adding_attributes_category_name_error' => 'Имя категории атрибутов может быть от 2 до 50 символов',
	'attributes_category_detele_confirm' => 'Вы действительно хотите удалить данную категорию атрибутов?',
	'attributes_category_additionally' => 'Дополнительно',
	'filter' => 'Фильтр',
	'lover' => 'Любитель',
	'pros' => 'Профи',
	'product_create_manufacturer_code' => 'Код производителя',
	'product_create_price' => 'Цена',
	'product_photoset_is_preview' => 'Отмечено как превью к товару',
	'product_not' => 'Тут пока нет ни одного товара',
	'category_not' => 'Тут пока нет ни одной категории',
	/**
	 * Админка. Заказы
	 */
	'orders' => 'Заказы',
	'order_number' => 'ID',
	'order_user_data' => 'Данные клиента',
	'order_delivery_service' => 'Способ доставки',
	'order_pay_system' => 'Способ оплаты',
	'order_date' => 'Дата',
	'order_status' => 'Статус',
	'order_action' => 'Действие',
	'order_edit' => 'Редактировать',
	'order_detele_confirm' => 'Вы действительно хотите удалить данный заказ?',
	'order_remove' => 'Удалить',
	'order_edit_title' => 'Редактирование заказа',
	'order_client_name' => 'Имя',
	'order_information' => 'Информация о заказе',
	'order_client_index' => 'Индекс',
	'order_client_address' => 'Адрес',
	'order_client_phone' => 'Телефон',
	'order_client_comment' => 'Комментарий',
	'order_city' => 'Город',
	'admin_order_delivery' => 'Доставка',
	'admin_order_pay' => 'Оплата',
	'admin_order_select_delivery' => 'Выберите службу доставки',
	'admin_order_select_pay' => 'Выберите систему оплаты',
	'admin_order_delivery_time' => 'Сроки доставки (дней)',
	'admin_order_delivery_time_from' => 'от',
	'admin_order_delivery_time_to' => 'до',
	'admin_order_products' => 'Товары',
	'admin_order_purchase' => 'Покупка',
	'admin_order_purchase' => 'Покупка',
	'admin_order_count' => 'Количество',
	'admin_order_cost' => 'Стоимость',
	'admin_order_submit' => 'Сохранить',
	'admin_order_delete' => 'Удалить заказ',
	'admin_order_cart_sum' => 'Стоимость товаров',
	'admin_order_delivery_service_sum' => 'Стоимость доставки',
	'admin_order_status_label' => 'Статус',
	'admin_order_status_formation' => 'Формирование',
	'admin_order_status_adopted' => 'Принят, ожидается оплата',
	'admin_order_status_paid' => 'Оплачен, ожидает доставки',
	'admin_order_status_ok' => 'Выполнен',
	/**
	 * Службы доставки
	 */
	'delivery_services' => 'Службы доставки',
	'delivery_services_settings' => 'Настройки служб доставки',
	'delivery_service_add' => 'Добавить новую службу доставки',
	'delivery_service_adding' => 'Добавление новой службы доставки',
	'delivery_service_adding_name' => 'Название',
	'delivery_service_adding_name_example' => 'Например, <b>Доставка курьером</b>',
	'delivery_service_adding_activation' => 'Активная',
	'delivery_service_adding_location_gropus' => 'Группы местоположений',
	'delivery_service_adding_delivery_time' => 'Сроки доставки (дней)',
	'delivery_service_adding_from' => 'От',
	'delivery_service_adding_to' => 'До',
	'delivery_service_adding_weight' => 'Вес (кг)',
	'delivery_service_adding_order_value' => 'Стоимость заказа',
	'delivery_service_adding_description' => 'Описание',
	'delivery_service_adding_processing_costs' => 'Взнос за обработку заказа',
	'delivery_service_adding_cost_calculation' => 'Расчет стоимости заказа',
	'delivery_service_adding_cost_calculation_error' => 'Выберите форму расчета стоимости заказа',
	'delivery_service_adding_cost_calculation_all_order' => 'За весь заказ',
	'delivery_service_adding_cost_calculation_each_item' => 'За каждый товар',
	'delivery_service_adding_cost_calculation_weight' => 'По весу (указывается стоимость за 1 кг.)',
	'delivery_service_adding_cost' => 'Стоимость',
	'delivery_service_adding_cost_error' => 'Стоимость может состоять из 5 знаков до и 2-х после запятой. Так же можно указать знак процента (%) в конце значения.',
	'delivery_service_adding_cost_example' => 'Например, <b>2.35</b> (либо, можно указать процент от суммы: <b>2.35%</b>)',
	'delivery_service_adding_location_group_error' => 'Необходимо выбрать хотя бы одну группу местоположений',
	'delivery_service_adding_pay_system_error' => 'Необходимо выбрать хотя бы одну систему оплаты',
	'delivery_service_adding_pay_systems' => 'Системы оплаты',
	'delivery_service_submit' => 'Отправить',
	'delivery_service_name' => 'Название',
	'delivery_service_actions' => 'Действие',
	'delivery_service_edit' => 'Редактировать',
	'delivery_service_edit_title' => 'Редактирование службы доставки',
	'delivery_service_delete' => 'Удалить',
	'delivery_service_detele_confirm' => 'Вы действительно хотите удалить данную службу доставки?',
	'delivery_service_editing' => 'Редактирование службы доставки',
	'delivery_service_tunable' => 'Настраиваемые',
	'delivery_service_automatic' => 'Автоматические',
	/**
	 * Системы оплаты
	 */
	'pay_systems' => 'Системы оплаты',
	'pay_system_edit' => 'Редактировать',
	'pay_system_actions' => 'Действие',
	'pay_system_name' => 'Название',
	'pay_system_edit_title' => 'Редактирование системы оплаты',
	/**
	 * Система оплаты: Наличными
	 */
	'pay_system_cash_edit_title' => 'Редактирование системы оплаты: Наличными',
	'pay_system_cash_submit' => 'Отправить',
	'pay_system_cash_name' => 'Название',
	'pay_system_cash_activation' => 'Активировать',
	'pay_system_cash_name_error' => 'Название системы оплаты должно быть от 2 до 50 символов',
	/**
	 * Группы местоположений
	 */
	'location_groups' => 'Группы местоположений',
	'location_group_add' => 'Добавить новую группу местоположений',
	'location_group_name' => 'Название',
	'location_group_actions' => 'Действие',
	'location_group_edit' => 'Редактировать',
	'location_group_delete' => 'Удалить',
	'location_group_confirm' => 'Вы действительно хотите удалить данную группу местоположений?',
	'location_group_adding' => 'Добавление новой группы местоположений',
	'location_group_editing' => 'Редактирование группы местоположений',
	'location_group_adding_name' => 'Название',
	'location_group_adding_name_example' => 'Например, <b>Группа 1</b>',
	'location_group_submit' => 'Отправить',
	'location_group_adding_location' => 'Местоположения, входящие в группу',
	'location_group_adding_name_error' => 'Название группы местоположений должно быть от 2 до 50 символов',
	'location_group_adding_sity_id_error' => 'Не выбрано ни одно местоположение',
	/**
	 * Корзина
	 */
	'cart' => 'Корзина',
	'cart_purchase' => 'Покупка',
	'cart_count' => 'Количество',
	'cart_price' => 'Стоимость',
	'cart_delete' => 'Удалить',
	'cart_summ' => 'Общая стоимость',
	'cart_no' => 'Ваша корзина пуста, так как вы пока не выбрали ни один товар',
	'cart_next' => 'Далее',
	/**
	 * Заказ: ввод адреса
	 */
	'order_next' => 'Далее',
	'order_address_name' => 'Имя и фамилия',
	'order_address_city' => 'Страна и город',
	'order_address_index' => 'Почтовый индекс',
	'order_address_address' => 'Адрес доставки',
	'order_address_phone' => 'Телефон',
	'order_address_comment' => 'Комментарий по доставке',
	'order_address_city_error' => 'Необходимо выбрать город доставки',
	/**
	 * Заказ: доставка
	 */
	'order_delivery' => 'Доставка',
	'order_delivery_methods' => 'Способ доставки',
	'order_delivery_table_name' => 'Название',
	'order_delivery_table_count' => 'Количество',
	'order_delivery_table_cost' => 'Стоимость',
	'order_delivery_days_count' => 'Срок в рабочих днях',
	'order_delivery_cost' => 'Стоимость',
	'order_delivery_from' => 'от',
	'order_delivery_to' => 'до',
	'order_delivery_sum' => 'Сумма к оплате',
	'order_delivery_access_error' => 'Нет ни одной доступной службы доставки',
	/**
	 * Заказ: способы оплаты
	 */
	'order_pay_systems' => 'Способы оплаты',
	'order_pay_systems_access_error' => 'Нет ни одной доступной системы оплаты',
	/**
	 * Заказ: оплата заказа
	 */
	'order_pay_order' => 'Оплата заказа',
	/**
	 * Заказ: заказ принят
	 */
	'order_ok_title' => 'Заказ принят',
	'order_ok_message' => 'Ваш заказ принят. Спасибо.',
);

?>