<?php
/*-------------------------------------------------------
*
*	Plugin "miniMarket"
*	Author: Stepanov Mark (nikto)
*	Official site: http://altocms.ru/profile/nikto/
*	Contact e-mail: markus1024@yandex.ru
*
---------------------------------------------------------
*/

return array(
	'shop' => 'Магазин',
	'attributes' => 'Атрибуты',
	'add_attribut' => 'Добавить новый атрибут',
	'adding_attribut' => 'Добавление нового атрибута',
	'adding_attribut_name' => 'Название',
	'adding_attribut_name_example' => 'Например, <b>Монитор</b>',
	'adding_attribut_url' => 'URL',
	'adding_attribut_url_example' => 'Например, <b>monitor</b>',
	'adding_attribut_description' => 'Описание',
	'content_submit' => 'Сохранить',
	'adding_attribut_name_error' => 'Имя атрибута может быть от 2 до 50 символов',
	'adding_attribut_url_error' => 'Поле служебного названия (URL) может быть от 1 до 50 символов, только латиница, без пробелов. Также адрес не может совпадать с существующими адресами экшенов',
	'adding_attribut_description_error' => 'Описание не должно превышать 2000 символов',
	'adding_attribut_ok' => 'Новый атрибут успешно добавлен',
	'adding_attribut_edit' => 'Успешно отредактировано',
	'attribut_name' => 'Название',
	'attribut_url' => 'Служебный идентификатор',
	'attribut_actions' => 'Действия',
	'attribut_remove' => 'Удалить',
	'attribut_edit' => 'Редактирование',
	'attribut_edit_title' => 'Редактирование атрибута',
	'attribut_properties_added' => 'Добавленные свойства',
	'attribut_properties_name' => 'Название',
	'attribut_properties_url' => 'URL',
	'attribut_properties_description' => 'Описание',
	'attribut_properties_actions' => 'Действия',
	'attribut_add_properties' => 'Добавить свойство',
	'adding_attribut_url_repeat_error' => 'Атрибут с таким URL уже существует',
	'property_add_title' => 'Добавление нового свойства',
	'property_edit_title' => 'Редактирование свойства',
	'property_name' => 'Название',
	'property_url' => 'URL',
	'property_description' => 'Описание',
	'property_submit' => 'Сохранить',
	'property_name_example' => 'Например, <b>17 дюймов</b>',
	'property_url_example' => 'Например, <b>17</b>',
	'attribut_for' => 'для',
	'property_name_error' => 'Имя свойства может быть от 2 до 50 символов',
	'property_url_error' => 'Поле служебного названия (URL) может быть от 1 до 50 символов, только латиница, без пробелов. Также адрес не может совпадать с существующими адресами экшенов',
	'property_name_error' => 'Имя свойства может быть от 2 до 50 символов',
	'property_url_repeat_error' => 'Свойство с таким URL у данного атрибута уже существует',
	'property_description_error' => 'Описание не должно превышать 2000 символов',
	'property_edit_title' => 'Редактирование свойства',
	'attribut_detele_confirm' => 'Вы действительно хотите удалить этот атрибут?',
	'property_detele_confirm' => 'Вы действительно хотите удалить это свойство?',
	'categories' => 'Категории',
	'category_add' => 'Добавить категорию',
	'category_add_title' => 'Добавление новой категории',
	'category_edit_title' => 'Редактирование категории',
	'category_name' => 'Название',
	'category_name_example' => 'Например, <b>Ноутбуки</b>',
	'category_url' => 'URL',
	'category_url_example' => 'Например, <b>notebook</b>',
	'category_description' => 'Описание',
	'category_submit' => 'Сохранить',
	'category_parent' => 'Родительская категория',
	'category_select_example' => 'Выберите родительскую категорию',
	'category_default' => 'Нет',
	'category_name_error' => 'Имя категории может быть от 2 до 50 символов',
	'category_url_error' => 'Поле служебного названия (URL) может быть от 1 до 50 символов, только латиница, без пробелов. Также адрес не может совпадать с существующими адресами экшенов',
	'category_description_error' => 'Описание не должно превышать 2000 символов',
	'category_select_error' => 'Такой родительской категории не существует',
	'category_select_parent_error' => 'Категория не может ссылаться сама на себя',
	'category_add_ok' => 'Новая категория успешно добавлена',
	'category_edit_ok' => 'Категория успешно отредактирована',
	'category_edit_title' => 'Редактирование категории',
	'category_select_double_error' => 'Категория с таким URL уже существует у данной родительской категории',
	'category_detele_confirm' => 'Внимание! Кроме данной категории, так же буду удалены все вложенные в нее подкатегории. Продолжить?',
	'category_edit' => 'Редактирование',
	'category_remove' => 'Удалить',
	'category_actions' => 'Действие',
	'category_attribut' => 'Категория',
	'brands' => 'Бренды',
	'brans_add_ok' => 'Новый бренд успешно добавлен',
	'brans_edit_ok' => 'Бренд успешно отредактирован',
	'brand_add' => 'Добавить бренд',
	'brand_name' => 'Имя',
	'brand_url' => 'URL',
	'brand_actions' => 'Действие',
	'brand_edit' => 'Редактирование',
	'brand_detele_confirm' => 'Вы действительно хотите удалить этот бренд?',
	'brand_remove' => 'Удалить',
	'brand_add_title' => 'Добавление нового бренда',
	'brand_edit_title' => 'Редактирование бренда',
	'brand_name_example' => 'Например, <b>ASUS</b>',
	'brand_url_example' => 'Например, <b>asus</b>',
	'brand_description' => 'Описание',
	'brand_submit' => 'Сохранить',
	'brand_name_error' => 'Имя бренда может быть от 2 до 50 символов',
	'brand_url_error' => 'Поле служебного названия (URL) может быть от 1 до 50 символов, только латиница, без пробелов. Также адрес не может совпадать с существующими адресами экшенов',
	'brand_double_error' => 'Бренд с таким URL уже существует',
	'brand_description_error' => 'Описание не должно превышать 4000 символов',
	'product' => 'Товар',
	'product_min' => 'товар',
	'product_create_title' => 'Название товара',
	'product_create_category' => 'Категория',
	'product_create_category_no' => 'Нет',
	'product_create_text' => 'Описание',
	'product_create_attribut' => 'Атрибуты',
	'product_create_attribut_no' => 'Выберите нужный атрибут',
	'product_create_attribut_delete' => 'Удалить',
	'product_create_attribut_select_property' => 'Выберите нужное свойство',
	'product_create_characteristics' => 'Характеристики для краткого описания',
	'product_create_characteristics_notice' => 'Характеристики нужно разделять запятой. Например: Экран 10", HDD 320 ГБ, Intel X3600',
	'product_create_features' => 'Особенности товара',
	'product_create_features_notice' => 'Особенности нужно разделять запятой. Например: Для девушки, Для линуксоида, Без ОС',
	'product_create_submit_publish' => 'Опубликовать',
	'product_create_brand' => 'Бренд',
	'product_create_brand_no' => 'Нет',
	'product_create_url' => 'URL',
	'product_create_url_error' => 'URL может быть от 2 до 200 символов, только латиница, без пробелов.',
	'product_create_brand_error' => 'Такого бренда не существует',
	'product_create_category_error' => 'Такой категории не существует',
	'product_description' => 'Описание',
	'product_edit' => 'Редактирование товара',
	'product_product_edit' => 'Редактирование',
	'product_delete_confirm' => 'Вы действительно хотите удалить товар?',
	'catalog' => 'Каталог',
	'product_create_url_double_error' => 'Товар с таким URL уже существует',
	'product_characteristics' => 'Характеристики',
	'product_technical_characteristics' => 'Технические характеристики',
	'product_features' => 'Особенности',
	'price_compare' => 'Сравнить цены',
	'attributes_category' => 'Категории атрибутов',
	'adding_attribut_category_ok' => 'Категория атрибутов успешно добавлена',
	'adding_attribut_category_edit' => 'Категория атрибутов успешно отредактирована',
	'add_attribut_category' => 'Добавить новую категорию атрибутов',
	'adding_attributes_category' => 'Добавление категории атрибутов',
	'attributes_category_edit_title' => 'Редактирование категории атрибутов',
	'adding_attributes_category_name_example' => 'Например, <b>Габариты и вес</b>',
	'adding_attributes_category_name' => 'Название',
	'adding_attributes_category_name_error' => 'Имя категории атрибутов может быть от 2 до 50 символов',
	'attributes_category_detele_confirm' => 'Вы действительно хотите удалить данную категорию атрибутов?',
	'attributes_category_additionally' => 'Дополнительно',
	'filter' => 'Фильтр',
	'lover' => 'Любитель',
	'pros' => 'Профи',
	'product_create_manufacturer_code' => 'Код производителя',
	'product_create_price' => 'Цена',
	'product_photoset_is_preview' => 'Отмечено как превью к товару',
	'product_not' => 'Тут пока нет ни одного товара',
	'category_not' => 'Тут пока нет ни одной категории',
);

?>